Category/Name/03FC595C=Hybrid Waves
Category/Name/08759FCA======== MAIN =======
Category/Name/09D1C452=Achievements and Stats
Category/Name/14823153=Intro Cinematic
Category/Name/18481C20=Main Objective - Valerian's Command Center Must Survive
Category/Name/28BAEAB7=Valerian Waves
Category/Name/4575F046=Starting Sequence
Category/Name/46C227E7=Main Objective - Raynor's Command Center Must Survive
Category/Name/47BD7EB5=Enemy Camps
Category/Name/5278AD00=Global Variables
Category/Name/634B76AD=Research Facilities (Bonus Objective)
Category/Name/87B9C2AB=Cinematic Variables
Category/Name/8897F347=Variables
Category/Name/8B6C2119=Bonus Objective - Secure Research Facilities
Category/Name/8BB61799======== GAMEPLAY =======
Category/Name/975439E3=Raynor Waves
Category/Name/978A2EE3======== CINEMATIC =======
Category/Name/983A55CF=Main Objective - Recover the Keystone
Category/Name/A09A5927=Utility
Category/Name/AA4F8D39======== OBJECTIVES =======
Category/Name/B77FBFA6=Victory Cinematic
Category/Name/C63BEE91=Moebius Corps Waves
Category/Name/CAF1787F=Variables
Category/Name/D30A8126=Hybrid Disruption Cycle
Category/Name/D9225488=AI
Category/Name/E98AE662=Victory/Defeat
Category/Name/EDE24DCD=Initialization
Category/Name/lib_1_27EC647A=vars
Category/Name/lib_1_5652922B=triggers
Category/Name/lib_1_59013FA9=funcs
Category/Name/lib_1_AA96696A=actions
Category/Name/lib_1_BDC9FDDF=Chatbox
Category/Name/lib_2_1754A64A=Zealots
Category/Name/lib_2_240E3AB1=UnitSet
Category/Name/lib_2_3ACC4C23=test
Category/Name/lib_2_42003F59=SoA
Category/Name/lib_2_453DA12B=APUnits
Category/Name/lib_2_68B14422========ARCHIPELAGO=====
Category/Name/lib_2_8BC1D146=Colossi
Category/Name/lib_2_93AE6ED1=Immortals
Category/Name/lib_2_968C70CF=APSpear
Category/Name/lib_2_A893B835=Sentries
Category/Name/lib_2_AB5F929A=APCommon
Category/Name/lib_2_AB85A55F=Cloaked
Category/Name/lib_2_ADBDA160=Stalkers
Category/Name/lib_2_B0775DB5=CapitalShips
Category/Name/lib_2_BA2853A6=AssaultShips
Category/Name/lib_2_BB3E0BFD=Upgrades
Category/Name/lib_2_BE2F8C2B=Psionic
Category/Name/lib_2_C09B6FFE=APUpgrades
Category/Name/lib_2_C84BBD3F=StartingFillers
Category/Name/lib_2_CACD4667=APBuildings
Category/Name/lib_2_CB9FC09A=Buildings
Category/Name/lib_2_CBAF0359=Colors
Category/Name/lib_2_DE7E96E3=APUnlock
Category/Name/lib_2_E2BD9EB7=Starfighters
FunctionDef/Grammar/10470532=Home position of ~campUnit~
FunctionDef/Grammar/14EDBADA=Warp In ~hybridUnitType|Hybrid~ at ~point~ for ~player~
FunctionDef/Grammar/EB0BAE75=~unit~ is Hybrid
FunctionDef/Name/10470532=Enemy Camp Unit's Home Position
FunctionDef/Name/14EDBADA=Warp In Hybrid (Cinematic)
FunctionDef/Name/181D39DD=Core Recovery Visual
FunctionDef/Name/1FDF58D1=Hybrid Wave Ping
FunctionDef/Name/2D3FE096=Toughest Unit in Unit Group
FunctionDef/Name/3B0F1C33=Set Wave Waypoints
FunctionDef/Name/AB7F7279=Create Attack Wave Units
FunctionDef/Name/EB0BAE75=Unit is Hybrid
FunctionDef/Name/F1E961A8=Hybrid Dominator AI
FunctionDef/Name/lib_1_92FDB579=init chatbox
FunctionDef/Name/lib_1_A65FB88F=show/hide chatbox
FunctionDef/Name/lib_1_AB32465D=get chatbox content
FunctionDef/Name/lib_1_BF90BB1F=send chat message
FunctionDef/Name/lib_2_0945DA5B=AP Unlock Units
FunctionDef/Name/lib_2_146CDD5B=AP Unlock Units 5
FunctionDef/Name/lib_2_20C5A1DB=Untitled Action 001
FunctionDef/Name/lib_2_23CA65D1=Untitled Action 002
FunctionDef/Name/lib_2_329F8E14=Untitled Action 007
FunctionDef/Name/lib_2_5FDDEAFD=Untitled Action 006
FunctionDef/Name/lib_2_7B5D106F=AP Archipelago Send Data
FunctionDef/Name/lib_2_878A4CDF=Untitled Action 009
FunctionDef/Name/lib_2_941EBDC9=AP Set Difficulty
FunctionDef/Name/lib_2_A564043A=Untitled Action 008
FunctionDef/Name/lib_2_B2EA4104=Untitled Action 005
FunctionDef/Name/lib_2_B62AE37C=Untitled Action 003
FunctionDef/Name/lib_2_C8F5EE85=AP Unlock Units 3
FunctionDef/Name/lib_2_DCE3A529=Untitled Action 001
FunctionDef/Name/lib_2_E55F9547=AP Unlock Units 2
FunctionDef/Name/lib_2_F4667E29=AP Unlock Units 4
Library/Name/1=Chatbox
Library/Name/2=VoidArchipelago
ParamDef/Name/171AFAEC=Unit
ParamDef/Name/232FCB38=CampUnit
ParamDef/Name/288D37BF=Point
ParamDef/Name/3BBB7868=CHOSEN_POINT
ParamDef/Name/3C51305E=Unit Count
ParamDef/Name/3E6572DE=Unit Group
ParamDef/Name/4214A31B=Player
ParamDef/Name/688B56B6=Direction
ParamDef/Name/76D9C3FC=Hybrid
ParamDef/Name/8671AF96=HybridUnitType
ParamDef/Name/E1DB0EF1=Origin
ParamDef/Name/F446351F=TargetGroup
ParamDef/Name/FA8D7CCB=Unit Type
ParamDef/Name/lib_1_08325764=anchor
ParamDef/Name/lib_1_2E4164A5=offset y
ParamDef/Name/lib_1_4EF22A9B=player
ParamDef/Name/lib_1_5E5D0B53=visible
ParamDef/Name/lib_1_945D1F53=size y
ParamDef/Name/lib_1_A73B62FF=offset x
ParamDef/Name/lib_1_BE38DF83=size x
ParamDef/Name/lib_1_CF79903B=from player
ParamDef/Name/lib_1_F55111D7=message
ParamDef/Name/lib_2_073E0C62=Untitled Parameter 001
ParamDef/Name/lib_2_0B699F83=UnitCode
ParamDef/Name/lib_2_106D3B48=Untitled Parameter 002
ParamDef/Name/lib_2_1A648C34=Untitled Parameter 003
ParamDef/Name/lib_2_3D3AE4E0=Untitled Parameter 002
ParamDef/Name/lib_2_42EDBE93=Untitled Parameter 003
ParamDef/Name/lib_2_479C9CC3=Casual Removal
ParamDef/Name/lib_2_523957C1=UnitCode
ParamDef/Name/lib_2_5FB8A207=Hard Removal
ParamDef/Name/lib_2_6E9C2C89=Untitled Parameter 004
ParamDef/Name/lib_2_744EE1CF=Difficulty Char
ParamDef/Name/lib_2_756EC3D7=Untitled Parameter 001
ParamDef/Name/lib_2_8E3FA70B=Normal Removal
ParamDef/Name/lib_2_C34A56C9=Untitled Parameter 001
ParamDef/Name/lib_2_DE7B7528=Bit
ParamDef/Name/lib_2_DFBBD0D9=Untitled Parameter 001
ParamDef/Name/lib_2_E402E56C=Untitled Parameter 001
ParamDef/Name/lib_2_E5EBD005=Untitled Parameter 001
ParamDef/Name/lib_2_EF1E17D7=Brutal Removal
ParamDef/Name/lib_2_EFA7C04F=UnitCode
ParamDef/Name/lib_2_F01AB7B8=Untitled Parameter 002
ParamDef/Name/lib_2_F2A9F19C=UnitCode
ParamDef/Name/lib_2_F91C8AE0=UnitCode
Preset/Name/31245548=PRESET_BonusObjectiveLocations
Preset/Name/83D89BE5=PRESET_AttackWaveDirection
Preset/Name/C28B10CB=PRESET_WaveOrigin
PresetValue/Name/2AFB3386=Freeze North
PresetValue/Name/367D09B5=South
PresetValue/Name/46E6ADA1=South
PresetValue/Name/58E33523=Valerian
PresetValue/Name/5B719A4B=Alpha South
PresetValue/Name/699EFCF4=None
PresetValue/Name/6B6252E2=Alpha North
PresetValue/Name/95882726=North
PresetValue/Name/96C7D431=North
PresetValue/Name/A9D1276E=Freeze Center South
PresetValue/Name/B50D47EC=Freeze Center North
PresetValue/Name/C69B8646=Raynor
PresetValue/Name/DE13C890=Freeze South
PresetValue/Name/FAB44277=Middle
Structure/Name/1E054BDF=RECORD_EnemyCamp
Structure/Name/E6247ED8=RECORD_BonusObjective
Structure/Name/lib_1_D9217CBD=chatbox
Trigger/Name/0050FE23=Achievement: Mental Breakdown and Mastery
Trigger/Name/00805E1A=Init 05 Environment
Trigger/Name/0097DF06=Objective Valerian's Command Center Must Survive Complete
Trigger/Name/02FDE560=Objective Secure Research Facilities Complete
Trigger/Name/0408C37D=Disruption Stun Hint Q
Trigger/Name/09A1FE27=Victory Setup
Trigger/Name/0B562560=Init 02 Players
Trigger/Name/0E1AA076=Bonus Update Middle Q
Trigger/Name/1403FD06=Disruption Behavior Update
Trigger/Name/141C2F38=Valerian Day Waves
Trigger/Name/1F51029B=Intro Q
Trigger/Name/1FFCD959=Intro Cleanup
Trigger/Name/22092B68=Raynor Wave Boost
Trigger/Name/224B0EE1=Bonus Update North Q
Trigger/Name/256686E0=Intro Setup
Trigger/Name/28889E91=Valerian Forward 1 Q
Trigger/Name/32FF0603=Victory Cheat
Trigger/Name/34257CAA=Deactivate Bullies - Moebius Corps North Forward 1
Trigger/Name/34A6A589=Activate Bullies - Valerian Forward 2
Trigger/Name/359C8EFC=Valerian Day Waves Q
Trigger/Name/3738562A=Disruption Soon Q
Trigger/Name/39B38336=Raynor Forward 2 Q
Trigger/Name/3DDAD807=Hybrid Wave Controller
Trigger/Name/3DDC039F=Objective Recover the Keystone Complete
Trigger/Name/412597E6=Victory Q
Trigger/Name/41994457=Intro Protoss Reinforcements
Trigger/Name/471AA9EA=Init 04 Music/Sound
Trigger/Name/4C7CBD6D=Objective Raynor's Command Center Must Survive Failed
Trigger/Name/4E75C4B7=Deactivate Bullies - Moebius Corps North Forward 2
Trigger/Name/4EA1B721=Medic Support (Center)
Trigger/Name/52ED3BAF=Set AI Upgrade Level
Trigger/Name/54989023=Disruption Cycle Off Q
Trigger/Name/54C01FF5=Activate Bullies - Raynor Forward 2
Trigger/Name/55DCB601=Medivac Support (South)
Trigger/Name/5670B51D=Victory Cinematic
Trigger/Name/58345703=Update Bonus Objective
Trigger/Name/5A2CC12C=Sci Vessel Support (North)
Trigger/Name/5ED0C468=Hybrid Attacks Q
Trigger/Name/600CB37C=Activate Bullies - Valerian Forward 1
Trigger/Name/602A6382=Enemy Camp Controller
Trigger/Name/67C1FAEE=Intro Hybrid Entrance
Trigger/Name/697A23ED=Objective Valerian's Command Center Must Survive Create
Trigger/Name/69BDA50E=Raynor Forward 1 Q
Trigger/Name/6BA99031=Objective Raynor's Command Center Must Survive Create
Trigger/Name/7029845D=Start AI
Trigger/Name/70F31614=Activate Bullies - Raynor Forward 1
Trigger/Name/73658AF6=Moebius Corps -> Player Wave Controller
Trigger/Name/737C4348=Init 07 Help
Trigger/Name/73F250BF=Deactivate Bullies - Moebius Corps South Forward 1
Trigger/Name/74A6F2F4=Bonus Update South Q
Trigger/Name/7512125B=Deactivate Bullies - Moebius Corps South Forward 2
Trigger/Name/79BC5415=Defeat Cheat
Trigger/Name/7A1EA7B8=Start Game Q
Trigger/Name/7A7A2E1E=Objective Recover the Keystone Create
Trigger/Name/7B9659F8=Moebius Corps South Waves
Trigger/Name/7FA168EB=Bonus Objective Intro Tripwire
Trigger/Name/824B70E0=Intro Order Raynors Marines
Trigger/Name/8843DFFC=Bonus Intro Transmission Q
Trigger/Name/8E7ECFD6=Defeat Base Dead
Trigger/Name/932D19E2=Bonus Complete Q
Trigger/Name/93502CDE=Immortal Q
Trigger/Name/94FF4297=Intro Cinematic
Trigger/Name/9B13E3CF=Valerian Forward 2 Q
Trigger/Name/9C0FA93C=Raynor Day Waves
Trigger/Name/A0D7CE71=Victory Cleanup
Trigger/Name/A2FEFBBF=Enemy Camp Init
Trigger/Name/A36916EF=Update Bully Status
Trigger/Name/A4B5BD1D=Dude's Car Destroyed Again! Q
Trigger/Name/A73317E9=Init 06 Difficulties
Trigger/Name/AB721DD1=Moebius Corps Attacks Artanis Q
Trigger/Name/ABF36265=Victory Recover the Keystone Completed
Trigger/Name/AD4B903B=Victory Sequence
Trigger/Name/B0E69EBF=Objective Secure Research Facilities Create
Trigger/Name/B0ED54AB=Bonus Objective Intro Q
Trigger/Name/B3419D20=Bonus Objective Wait
Trigger/Name/BA38C53B=Victory
Trigger/Name/BA39D835=Valerian Wave Boost
Trigger/Name/BED8B21A=Victory Cinematic End
Trigger/Name/C22212DE=Valerian Intro Q
Trigger/Name/CADABA8E=Defeat Ally Dead
Trigger/Name/D46A6439=Init 01 Technology
Trigger/Name/DB3EAB3D=Init 03 Units
Trigger/Name/E091DA38=AI Give Resources
Trigger/Name/E2DE0EA5=Raynor Intro Q
Trigger/Name/E8CFAF91=Objective Secure Research Facilities Update
Trigger/Name/ECC802D4=Hybrid Break Stuff
Trigger/Name/EDABE8FB=Initialization
Trigger/Name/EE865020=Moebius Corps North Waves
Trigger/Name/F008C098=Defeat
Trigger/Name/F385219C=Achievement: Ally Structure Destroyed
Trigger/Name/F4A79C78=Objective Valerian's Command Center Must Survive Failed
Trigger/Name/F912BC88=Hybrid Wave Dead Q
Trigger/Name/FA586F9C=Intro Cinematic End
Trigger/Name/FBAADB18=Objective Raynor's Command Center Must Survive Complete
Trigger/Name/FC2E58F1=Disruption Cycle
Trigger/Name/FC8F6399=10th Anniversary Achievement - Victory without constructing Immortals
Trigger/Name/lib_1_8533E575=chatbox scrolling
Trigger/Name/lib_1_C8BE6B21=update chatbox
Trigger/Name/lib_2_017E7ECA=TurnOnTempest
Trigger/Name/lib_2_1B26A0BD=TurnOnDestroyer
Trigger/Name/lib_2_1DC6D1A6=AP Archipelago Tech Update
Trigger/Name/lib_2_1F377F18=TurnOnReaver
Trigger/Name/lib_2_20BF2C06=TurnOnPhoenix
Trigger/Name/lib_2_2695A339=AP Pre Init Map
Trigger/Name/lib_2_2975DC45=Untitled Trigger 001
Trigger/Name/lib_2_3647AF80=TurnOnAiurZealot
Trigger/Name/lib_2_4C1C911C=TurnOnHighTemplar
Trigger/Name/lib_2_4FC5D819=TurnOnSentinel
Trigger/Name/lib_2_57B654AE=Archipelago Initialization
Trigger/Name/lib_2_5AB18730=TurnOnSentry
Trigger/Name/lib_2_5D77BF8A=TurnOnDragoon
Trigger/Name/lib_2_7A226ADD=TurnOnWrathwalker
Trigger/Name/lib_2_7B591569=TurnOnVanguard
Trigger/Name/lib_2_80593C17=TurnOnAnnihilator
Trigger/Name/lib_2_818F0AD3=TurnOnCollosus
Trigger/Name/lib_2_8465E093=Health Check
Trigger/Name/lib_2_8BAC2E53=AP Dont Hide Archipelago
Trigger/Name/lib_2_96B7335B=TurnOnBloodHunter
Trigger/Name/lib_2_A7F41D83=TurnOnCorsair
Trigger/Name/lib_2_AC97E366=TurnOnCarrier
Trigger/Name/lib_2_AF551E56=TurnOnVoidRay
Trigger/Name/lib_2_B5272253=AP Archipelago Color Update
Trigger/Name/lib_2_B6EDF2E0=TurnOnDarkArchon
Trigger/Name/lib_2_B737F051=TurnOnEnergizer
Trigger/Name/lib_2_B95FEB48=TurnOnMothership
Trigger/Name/lib_2_C10309E3=AP Set Init Finished
Trigger/Name/lib_2_CAB9275B=AP Clear Chat
Trigger/Name/lib_2_CADD0845=TurnOnHavoc
Trigger/Name/lib_2_CBFD4F41=AP Rainbow Cycle
Trigger/Name/lib_2_D1EBF7FF=TurnOnMirage
Trigger/Name/lib_2_D3CCDD65=TurnOnArbiter
Trigger/Name/lib_2_E25D3A1B=TurnOnStalker
Trigger/Name/lib_2_E62CE6C4=InitTech
Trigger/Name/lib_2_E77491EC=TurnOnDarkTemplar
Trigger/Name/lib_2_F048AADF=TurnOnAscendant
Trigger/Name/lib_2_F09733EC=TurnOnImmortal
Trigger/Name/lib_2_F4DE441D=TurnOnAvenger
Trigger/Name/lib_2_F51D7CBD=TurnOnAdept
Trigger/Name/lib_2_FC54F374=TurnOnCenturion
Trigger/Name/lib_2_FF146067=Data Mismatch
Variable/Name/00079026=ShadowCorpsSouthPlayers
Variable/Name/022D0478=EnemyCamps
Variable/Name/031D36B8=NormalAmbience
Variable/Name/0419C62B=DropGroup1
Variable/Name/04368E10=PLAYER_05_MC_NORTH_BACK
Variable/Name/05AE629F=DisruptionOffTransmissionCounter
Variable/Name/089763F7=UnitIndex
Variable/Name/0C4ABC43=MasteryAchievementFlagged
Variable/Name/1030A27A=PLAYER_04_MC_MAIN
Variable/Name/10AF7661=MasteryDisruptedStructureKills
Variable/Name/1355890B=ReinforcementGroupNorth
Variable/Name/172512F2=TargetCount
Variable/Name/1806207F=Dropships
Variable/Name/18B10CB5=TargetRegionNorth
Variable/Name/1BC5154D=DisruptionActiveDuration
Variable/Name/1BCA3678=Hybrid Ping
Variable/Name/1C978A6A=StaticGroup
Variable/Name/1E9B5FDB=RaynorDayWaveAlternator
Variable/Name/2241F9FE=EnemyGroup9
Variable/Name/2374D6D6=DisruptionBufferTime
Variable/Name/24EFAB22=StaticGroup
Variable/Name/25C8ABAE=WarpPoint
Variable/Name/26F2409D=LastAttacker
Variable/Name/271052F0=AchievementImmortalBuilt
Variable/Name/280676B3=BunkerGroup
Variable/Name/2B6650B9=TargetPoint
Variable/Name/2E1026CE=BonusObjectiveRecord
Variable/Name/2E79B16F=ValerianWaveBoost
Variable/Name/2F60ACCC=FadeDuration
Variable/Name/32515A8B=DisruptionBufferTime
Variable/Name/354B49BD=IntroRaynorsGroup
Variable/Name/37A711EA=DropGroup2
Variable/Name/3900FB80=NormalLight
Variable/Name/3AC984A9=TargetRegion
Variable/Name/3D4A1202=ReinforcementGroupSouth
Variable/Name/3D6B146D=DropGroup2
Variable/Name/3E26DD7E=TimerWindowVisible
Variable/Name/41944B2B=DropGroup1
Variable/Name/41B2B67B=DisruptionTimerWindow
Variable/Name/42027776=AllCampsDead
Variable/Name/420903F4=CinematicHiddenUnits
Variable/Name/42A8549D=UlnarKeystone
Variable/Name/447C6D62=ReinforcementGroup
Variable/Name/4B073959=CampAlive
Variable/Name/4CFB24F1=Hybrid
Variable/Name/4E2942B2=RaynorProgressCount
Variable/Name/4E53B76E=CurrentlyAggroed
Variable/Name/4EDED1B6=PotentialBreakers
Variable/Name/5270E49E=MaxUnitCount
Variable/Name/5376ECB4=DropGroup2
Variable/Name/542D6B00=FadeDuration
Variable/Name/56EB46C9=Guards
Variable/Name/58B04A64=NearbyPlayerUnits
Variable/Name/5A813352=IntroImmortals
Variable/Name/63253A41=PLAYER_08_MC_SOUTH_FRONT
Variable/Name/66EEE3E5=HybridTauntCounter
Variable/Name/683957C5=RaynorWaveBoost
Variable/Name/68CFEC74=DisruptionLight
Variable/Name/6A61BC64=VictoryKeystoneModel
Variable/Name/6A6EFD64=CinematicPausedUnits
Variable/Name/6FEB0D52=CurrentUnit
Variable/Name/73B67E0F=ReinforcementGroup
Variable/Name/73D28EE2=HybridWaveGroup
Variable/Name/73F8D8BF=ValerianDayWaveAlternator
Variable/Name/76D9B423=IndexUnit
Variable/Name/79CD9E93=WaveGroup
Variable/Name/79DA2FBA=DisruptionGroup
Variable/Name/7A1D915A=DominionGroup
Variable/Name/7E8C363A=PLAYER_01_USER
Variable/Name/7EBD1F40=CinematicCompleted
Variable/Name/7EC9AA0A=EnemyPlayers
Variable/Name/7F576067=ObjectiveSecure Research Facilities
Variable/Name/7FEF9120=CurrentUnitCount
Variable/Name/81EFF5D3=BunkerGroup
Variable/Name/82DAEC38=Defeat Text
Variable/Name/8502D908=ValerianCC
Variable/Name/87E19CF3=AchievementAllyStructuresDestroyed
Variable/Name/88DA9E0B=ObjectiveValerianCCMustSurvive
Variable/Name/8954AA91=WaypointIndex
Variable/Name/8D980746=DisruptionSound
Variable/Name/8ED8CEB0=RaynorCC
Variable/Name/931D7D06=ShadowCorpsNorthPlayers
Variable/Name/94F218DA=IntroHybridAttacker
Variable/Name/95ECE5CF=PLAYER_10_CITY
Variable/Name/9705F622=MapMusicTrack
Variable/Name/971EF042=AggroRegion
Variable/Name/99B57345=DisruptionGroup
Variable/Name/9A7EC704=AchievementDisruptedEnemyKills
Variable/Name/9C7C898D=EnemyCampsCount
Variable/Name/9DE6FAF6=MisterMarine
Variable/Name/9EA89171=HybridDeadLineCounter
Variable/Name/A1D63FB8=SouthWave
Variable/Name/A2BA8345=CampAggro
Variable/Name/AAB5A812=PLAYER_07_MC_NORTH_FRONT
Variable/Name/B0E2D908=UnitGroup
Variable/Name/B2164A1F=TargetRegion
Variable/Name/B313309A=UnitIndex
Variable/Name/B345C15C=StaticGroup
Variable/Name/B3839A6A=i
Variable/Name/B8AB5714=TargetUnit
Variable/Name/BA2879CB=ValerianProgressCount
Variable/Name/BCE70657=IntroRunning
Variable/Name/BD06E3F2=DisruptionInactiveDuration
Variable/Name/BDC7290E=DisruptionGroup
Variable/Name/C0903F1E=DropGroup1
Variable/Name/C18C1635=ObjectiveRecoverKeystone
Variable/Name/C293F134=DropGroup1
Variable/Name/C2EFEC83=DisruptionAmbience
Variable/Name/C5E76EB9=DisruptionAchievementFlagged
Variable/Name/C64A5C63=VictoryKeystoneModel
Variable/Name/C8294282=Core
Variable/Name/CA35A85B=Battlecruisers
Variable/Name/CF7D187E=TargetRegionSouth
Variable/Name/D3B61C6F=Ping
Variable/Name/D476F0D0=PLAYER_02_RAYNOR
Variable/Name/D5C50D78=PLAYER_03_VALERIAN
Variable/Name/D866877F=FadeDuration
Variable/Name/D9A50309=BreakRadius
Variable/Name/D9C6514B=PLAYER_06_MC_SOUTH_BACK
Variable/Name/DB589248=IntroPowerUp
Variable/Name/DF7C6507=Rescued
Variable/Name/E09142D1=HomePosition
Variable/Name/E0E17CBF=DisruptionActive
Variable/Name/E5AA6BDE=CenterWave
Variable/Name/E5F899D4=ObjectiveRaynorCCMustSurvive
Variable/Name/E634B327=ScienceFacilitiesSaved
Variable/Name/E67E10BF=TargetDummies
Variable/Name/E6CFC241=DropGroup2
Variable/Name/E97E27A7=EnemyCampIndex
Variable/Name/ECC093C3=DisruptionTimer
Variable/Name/EE64EAC5=KeystonePing
Variable/Name/EF7183C2=PLAYER_09_RESCUE
Variable/Name/F0AC3E2A=EnemyCampIndex
Variable/Name/F4FA32C0=CinematicTempUnits
Variable/Name/F5F7CA4F=IntroHybridGroup
Variable/Name/F6680861=DisruptionCount
Variable/Name/FC5A8EA4=NorthWave
Variable/Name/FFE39C51=Facility
Variable/Name/lib_1_2D994E2D=tmp text
Variable/Name/lib_1_402FD0C7=max messages
Variable/Name/lib_1_4BB706C7=scroll botton btn
Variable/Name/lib_1_559C5C16=chat message
Variable/Name/lib_1_5C1FEF27=current offset y
Variable/Name/lib_1_75AE3E57=btn size
Variable/Name/lib_1_7BF1FDE4=chatbox
Variable/Name/lib_1_826E79B3=index
Variable/Name/lib_1_8446974F=chat panel
Variable/Name/lib_1_862C2BC7=scroll up btn
Variable/Name/lib_1_90F52EA3=btn x offset
Variable/Name/lib_1_A6C82C4A=scroll down btn
Variable/Name/lib_1_AF0606A0=chat lbl size x
Variable/Name/lib_1_B8BBB038=pg
Variable/Name/lib_1_C6C4E223=index
Variable/Name/lib_1_DC0EF0AD=main panel
Variable/Name/lib_1_F9DE7174=scroll strength
Variable/Name/lib_1_F9FD6A89=chat label
Variable/Name/lib_2_10B8B507=AP Map Choice
Variable/Name/lib_2_1A1CAEF1=UnitCode
Variable/Name/lib_2_1BBCAAB3=Untitled Variable 002
Variable/Name/lib_2_2BE7ADAA=Rainbow Cycle Period
Variable/Name/lib_2_3F2356E7=Untitled Variable 002
Variable/Name/lib_2_434AF1A6=AP Archipelago Communicate
Variable/Name/lib_2_593E1C9E=UnitCode
Variable/Name/lib_2_5F66FF31=UnitCode
Variable/Name/lib_2_6627C0D7=Untitled Variable 001
Variable/Name/lib_2_6DB8E8A5=AP ArchDataValue
Variable/Name/lib_2_85BA90AE=Untitled Variable 001
Variable/Name/lib_2_A13B244B=Untitled Variable 001
Variable/Name/lib_2_A5391766=Untitled Variable 002
Variable/Name/lib_2_A6885323=Untitled Variable 002
Variable/Name/lib_2_B9C35C1A=Untitled Variable 002
Variable/Name/lib_2_BD52B998=UnitCode
Variable/Name/lib_2_C2AA5BB3=AP Options
Variable/Name/lib_2_CAF81510=UnitCode
Variable/Name/lib_2_CDE64D5F=Difficulty
Variable/Name/lib_2_DB885A55=AP Init Finished
